<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* add css for h1 below */
        h1{
            font-family: "Protest Guerrilla", sans-serif;
        }
        *{
            background-color: rgb(241, 137, 10);
        }    
        #helvetica{
            font-family: Helvetica, sans-serif;
        }
        #Arial{
            font-family: Arial, sans-serif;
        }
        #serif{
            font-family: serif;
        }
        #sans-serif{
            font-family: sans-serif;
        }
        #cursive{
            font-family: cursive;
        }
        #monospace{
            font-family: monospace;
        }
        #fantasy{
            font-family: fantasy;
        }
    </style>
    <!-- add your favorite font below -->
    <!-- google font use link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font family</title>
</head>
<body>
    <!-- add h1 element below -->
    <h1>Rafi</h1>
    <p id="helvetica">Helvetica</p>
    <p id="arial">Arial</p>
    <p id="serif">Serif</p>
    <p id="sans-serif">Sans-serif</p>
    <p id="cursive">Cursive</p>
    <p id="monospace">Monospace</p>
    <p id="fantasy">Fantasy</p>
</body>
</html>